@import "style/utilities";

._ {
  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 300px;
  gap: 10px;

  //Table
  > :first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  //Detail
  > :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  //Search
  > :last-child {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;

    //Detail
    > :nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }
}

.table {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  height: 100%;
  width: 100%;
  background-color: white;
}

.search {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  background-color: white;
}

.info {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  height: 100%;

  background-color: white;
}

.in:global {
  animation: fade-in .3s;
}

.out:global {
  animation: fade-out .2s;
}